<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ISJ-DL-pyd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--基于FMDB的模型操作Sqlite-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siY-LI-zbJ">
                                <rect key="frame" x="127" y="268" width="66" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Contacts"/>
                                <connections>
                                    <segue destination="gFt-wz-W6n" kind="show" id="JHb-eH-9pb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="siY-LI-zbJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sh0-ly-A0b"/>
                            <constraint firstItem="siY-LI-zbJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xhS-D8-Ykx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="基于FMDB的模型操作Sqlite" id="tcY-SP-0vy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="793"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="c6B-JQ-LE2">
            <objects>
                <tableViewController id="gFt-wz-W6n" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BYb-2X-7eT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="z5k-f0-Msr" detailTextLabel="euu-Tq-3Q6" style="IBUITableViewCellStyleValue1" id="XLk-rQ-SZX">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLk-rQ-SZX" id="09h-H6-oUA">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z5k-f0-Msr">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="euu-Tq-3Q6">
                                            <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gFt-wz-W6n" id="hL4-8t-HU8"/>
                            <outlet property="delegate" destination="gFt-wz-W6n" id="drc-lQ-0rJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="SWl-5d-3M7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="59a-GU-IHp">
                            <connections>
                                <action selector="addContact:" destination="gFt-wz-W6n" id="8vM-Lt-uwS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8vF-tc-RRt" kind="show" identifier="add" id="KCk-Re-oNs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhj-tj-bMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="792"/>
        </scene>
        <!--添加成员-->
        <scene sceneID="vld-ej-TZT">
            <objects>
                <viewController id="8vF-tc-RRt" customClass="AddContantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9m-eO-tFo"/>
                        <viewControllerLayoutGuide type="bottom" id="uDc-Da-l1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fb0-0c-Usa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQ4-tB-swF">
                                <rect key="frame" x="16" y="99" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iYA-Hh-gR3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-Dn-Po0">
                                <rect key="frame" x="16" y="162" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rx4-Mh-HEY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Emj-Dn-Po0" firstAttribute="top" secondItem="LQ4-tB-swF" secondAttribute="bottom" constant="18" id="3DS-9R-Q7j"/>
                            <constraint firstAttribute="trailing" secondItem="LQ4-tB-swF" secondAttribute="trailing" constant="16" id="4mJ-n1-KzF"/>
                            <constraint firstItem="LQ4-tB-swF" firstAttribute="top" secondItem="m9m-eO-tFo" secondAttribute="bottom" constant="35" id="BeR-WB-QIl"/>
                            <constraint firstAttribute="trailing" secondItem="Emj-Dn-Po0" secondAttribute="trailing" constant="16" id="gYm-vL-URf"/>
                            <constraint firstItem="LQ4-tB-swF" firstAttribute="leading" secondItem="fb0-0c-Usa" secondAttribute="leading" constant="16" id="p4Z-cz-shb"/>
                            <constraint firstItem="Emj-Dn-Po0" firstAttribute="leading" secondItem="fb0-0c-Usa" secondAttribute="leading" constant="16" id="umU-cr-HFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加成员" id="PjY-tX-DjZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0X6-c4-MFE">
                            <connections>
                                <action selector="save:" destination="8vF-tc-RRt" id="YYr-G5-EmX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="LQ4-tB-swF" id="ubQ-3Z-WwZ"/>
                        <outlet property="telTextField" destination="Emj-Dn-Po0" id="Rig-rX-V9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a49-kU-fcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003.75" y="790.14084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BrG-Y9-fHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISJ-DL-pyd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9b-En-8Ct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oAW-gc-qwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwu-kd-ibz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
